# Scratch-Game

./: pom.xml
src/: README.md
src/main/java/dto/: BonusSymbols.java  OutPut.java  Probabilities.java  RootObject.java  StandardSymbol.java  SymbolDetails.java  WinCombination.java
src/main/java/org/example/: Game.java  Main.java
src/main/java/org/main/: Game.java
src/test/: sampleData.java
